DJANGO__KEY__KEY='secret_key'

DJANGO__DB__ENGINE='engine'
DJANGO__DB__NAME='db_name'
DJANGO__DB__USER='db_user'
DJANGO__DB__PASSWORD='db_password'
DJANGO__DB__HOST='127.0.0.1'
DJANGO__DB__PORT=5432

DJANGO__MODE__MODE = 'DEV'